"""Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран."""

one = 1
two = 2
three = 3
print(one, two, three)
print()

name_user = input('Введите своё имя: ')
age_user = int(input('Ваш возраст: '))
print(f'Привет {name_user}. Вам {age_user}')
print()

"""Пользователь вводит время в секундах. Переведите время в часы, 
минуты, секунды и выведите в формате чч:мм:сс."""

t = int(input("Введите время в секундах: "))
MINUTE = 60
HOUR = 3600
if t < MINUTE:
    print(f'{t} ' 'cc:')
elif t < HOUR:
    print(f'{t // MINUTE}мм: 'f'{t % MINUTE}cc:')
elif t > HOUR:
    print(f'{t // HOUR}чч: 'f'{t % HOUR // MINUTE}мм: 'f'{t % MINUTE}cc:')
print()

"""Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369."""

n = int(input('Введите число: '))
temp = str(n)
n1 = temp + temp
n2 = temp + temp + temp
result = n + int(n1) + int(n2)
print('Рузультат =', result)
print()

"""Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. Для 
решения используйте цикл while и арифметические операции."""

a = int(input('Введите целое число: '))
m = a % 10
a = a // 10
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print(m)
print()

"""Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. 
Выведите соответствующее сообщение."""

proceeds = float(input('Введите выручку фирмы '))
costs = float(input('Введите издержки фирмы '))
if proceeds > costs:
    print(f'Фирма работает с прибылью. Выручка составила {proceeds / costs:.2f}')
    workers = int(input('Введите количество сотрудников фирмы'))
    print(f'Прибыль на одного сторудника сотавила {proceeds / workers:.2f}')
elif proceeds == costs:
    print('Фирма работает в ноль')
else:
    print('Фирма работает в убыток')
print()

"""Спортсмен занимается ежедневными пробежками. 
В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. 
Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3."""

a = float(input('Введите результат пробежки первого дня: '))
b = float(input('Введите желаемый результат: '))
day = 1
result_km = a
while result_km < b:
    a = a + a / 10
    day += 1
    result_km = result_km + a
print(f'Вы достигните желаемого результата на {day} день')
